<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym for life</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/people-2592247_1920.jpg');
    }
    .left{
         display: inline-block;
         position:absolute;
         left: 34px;
         top:15px;
         padding: 5px;
    }
    .left img{
        width: 59px;
        margin-left: 10px;
        border-radius: 30px;
    }
    .left div{
        text-align: center;
        font-family: 'Baloo Bhai', cursive;
    }
    .right{
         display: inline-block;
         position:absolute;
         right: 34px;
         top:25px;
    }
    .mid{
         display: block;
         width: 43%;
         margin: 15px auto;
     }
     ul{
         padding:0px;
     }
     .navbar{
         display: inline-block;
     }
     .navbar li{
         display:inline-block;
         font-size: 18px;
     }
     .navbar li a {
        font-family: 'Baloo Bhai', cursive;
         color: black;
         text-decoration: none;
         padding: 0px 25px;
     }
     .navbar li a:hover,.navbar li a.active{
         text-decoration: underline;
         color: grey;
     }
     .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 0px;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        border: 0px;
        cursor: pointer;
        background-color: transparent;
     }
     .btn:hover {
        color: rgb(83, 81, 83);
    }
    .container{
        display: block;
    border: 2px solid black;
    border-radius: 53px;;
    margin: 89px 70px;
    padding: 26px;
    width: 40%;
    text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        margin: 5px 0px;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        border: 0px;
        cursor: pointer;
        text-align:center;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 59%;
        margin: 20px auto;  
    }
    .container .btn:hover{
        background-color: rgb(195, 250, 195);
    }
</style>
<body>
    <header class="header">
        <div class="left">
      <img src="img/istockphoto-876895654-170667a.jpg" alt="">
      <div>Ali Fitness</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Fitness Calulator</a> </li>
            <li><a href="#">About Us</a> </li>
            <li><a href="#">Contact Us</a> </li>
        </ul>
        </div>
        <div class="right">
      <button class="btn">Call Us Nows</button>
      <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>